REACT_APP_THE_SHOW_ENV="production"
REACT_APP_THE_SHOW_USER_API_URL="https://rsq4ju9sl1.execute-api.ap-northeast-1.amazonaws.com/dev"
REACT_APP_THE_SHOW_SELF_URL="https://the-show.net"
REACT_APP_THE_SHOW_GOOGLE_CLIENT_ID="982685712967-20u6oadrhmvd52ala8ate9322o5me7n7.apps.googleusercontent.com"
REACT_APP_THE_SHOW_TWITTER_CUSTOMER_KEY="6DCoOIk69QJtvI3vUe8nUPCaQ"
REACT_APP_THE_SHOW_TWITTER_CUSTOMER_SECRET="1n2dE9NoI6Qsa2ns8yCbaltlMUgvg69lzYJMB718M00kjTuqPj"
REACT_APP_THE_SHOW_FACEBOOK_APP_ID="300757644320774"
REACT_APP_THE_SHOW_LINE_CLIENT_ID="1654714820"
REACT_APP_THE_SHOW_LINE_CLIENT_SECRET="7269e58c01d5251d14cc9f0fe50710f3"
REACT_APP_THE_SHOW_LINE_STATE="XAg2r5HT"
REACT_APP_THE_SHOW_INSTAGRAM_CLIENT_ID="815146135690276"
REACT_APP_THE_SHOW_AWS_COGNITO_IDENTITY_POOL_ID="ap-northeast-1:a1ee47c1-b9e5-4f7f-9967-f083069ae80e"
REACT_APP_THE_SHOW_AWS_COGNITO_USER_POOL_ID="ap-northeast-1_kQkvi2nxo"
REACT_APP_THE_SHOW_AWS_COGNITO_CLIENT_ID="7u4uel7m0ll5j0o4304ahihtjl"


